# spring-mvc-app

./: Dockerfile  ReadMe.txt  pom.xml
src/main/java/com/shankrish/controller/: HomeController.java  TestController.java
src/main/java/com/shankrish/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  add_elignored.jsp  add_num_1.jsp  add_num_2.jsp  add_num_3.jsp  add_num_4.jsp  add_num_5.jsp  add_num_6.jsp  add_session.jsp  add_user.jsp  add_user_model.jsp  add_user_model_2.jsp  add_user_model_3.jsp  add_user_success.jsp  add_user_success_2.jsp  home.jsp  index.jsp
